# Mython

./: build.gradle  gradle.properties
eclipse/mython/: Item.py  __init__.py
eclipse/mython/lib/: ItemTool.py
mythonLib/lib/: CreativeTabs.py  ItemTool.py
src/main/java/club/someoneice/mython/: MythonMain.java  PythonRegistry.java
src/main/java/club/someoneice/mython/util/: BlockTool.java  ItemTool.java
src/main/resources/: mcmod.info
